#titlu {
    color: rgb(226, 226, 4);
    text-align:center;
    display:grid;
}

#bara{
    background-color: silver;
    color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    justify-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    
}

.asezare {
    display:grid;
    color: gold;
    grid-template-columns: 5% 90% 5%;
}

#tabelsigrafic {
    display:grid;
    grid-template-columns: 5% 45% 45% 5%;
}

.Button {
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.Button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.Button:active {
	position:relative;
	top:1px;
}






















